<!DOCTYPE html>
<html onmousedown="return false;" onkeydown="return false;" oncontextmenu="return false;">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">
</script>
<script type="text/javascript">$(document).ready(function() {$(".facebookbox").hover(function() {$(this).stop().animate({right: "0"}, "medium");}, function() {$(this).stop().animate({right: "-250"}, "medium");}, 500);});
</script><style type="text/css">
.facebookbox{background: url("http://www12.0zz0.com/2013/01/05/04/722243457.png")
no-repeat scroll left center transparent !important;display: block;float: right;height: 270px;padding: 0 5px 0 46px;width: 245px;z-index: 99999;position:fixed;right:-250px;top:40%;}
.facebookbox div{color: #FFFFFF; border:none;position:relative;display:block;}
.facebookbox span{color: #FFFFFF; bottom: 12px;font: 8px "lucida grande",tahoma,verdana,arial,sans-serif;position: absolute;right: 6px;text-align: right;z-index: 99999;}
.facebookbox span a{color: #FFFFFF;text-decoration:none;}
.facebookbox span a:hover{text-decoration:underline;}</style><div class="facebookbox" >
<iframe scrolling="no" frameborder="0" style="color: #FFFFFF; border: medium none; overflow: hidden; height: 270px; width: 245px;background:#000;" src=*‏https://instagram.com/d3_v9"></iframe>
</div>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</script> 
      <head>
	   <title>HACKED BY Yemen Shield Organization </title>
	   <link rel="shortcut icon" href="https://p7.hiclipart.com/preview/837/756/990/guy-fawkes-mask-anonymous-ornament-wallpaper-abstract-face-mask.jpg">
	  
	  <meta charset="UTF-8"/>
	  <meta name="keywords" content="Hacked Yemen Shield Organization">
		<meta name="description" content="Yemen Shield">
		<meta name="keywords" content="Has,Hacked By Yemen Shield ">
	    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">
        </script>
		<script type="text/javascript">
	   confirm("[+]Hello..! EvryOne This WebSite Hacked By Yemen Shield Organization![+]");
	   var pp = prompt("What is Your Name");
	   if (pp == ""){
	      alert("Fuck You Bitch");
		  }
	   else {
	      alert("Fuck You Mr." + pp);
		  }
		  function mysead() {
		  alert("[+] Yemen Shield  Was Here ![+]");
		  }
		          var charIndex = -1;



        var stringLength = 0;



        var inputText;



        function writeContent(init)



        {



          if(init)



          {



            inputText = document.getElementById('contentToWrite').innerHTML;



          }



          if(charIndex==-1)



          {



            charIndex = 0;



            stringLength = inputText.length;



          }



          var initString = document.getElementById('myContent').innerHTML;



          initString = initString.replace(/<SPAN.*$/gi,"");







          var theChar = inputText.charAt(charIndex);



          var nextFourChars = inputText.substr(charIndex,4);



          if(nextFourChars=='<BR>' || nextFourChars=='<br>')



          {



            theChar  = '<br>';



            charIndex+=3;



          }



          initString = initString + theChar + "<SPAN id='blink'>></SPAN>";



          document.getElementById('myContent').innerHTML = initString;







          charIndex = charIndex/1 +1;



          if(charIndex%2==1)



          {



            document.getElementById('blink').style.display='none';



          }



          else



          {



            document.getElementById('blink').style.display='inline';



          }



          if(charIndex<=stringLength)



          {



            setTimeout('writeContent(false)',100);



          }



          else



          {



            blinkSpan();



          }



        }



        var currentStyle = 'inline';



        function blinkSpan()



        {



          if(currentStyle=='inline')



          {



            currentStyle='none';



          }



          else



          {



            currentStyle='inline';



          }



          document.getElementById('blink').style.display = currentStyle;



          setTimeout('blinkSpan()',400);



        }



        msg = " HACKED BY Yemen Shield Organization";







        msg = " " + msg;pos=0;



        function scrollMSG()



        {



          document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);



          pos++;



          if (pos >  msg.length) pos = 0



          window.setTimeout("scrollMSG()",100);



        }



        scrollMSG();

	     </script>
		 <style type="text/css">

.Style-text
{
text-shadow: 0 0 8px #01DF01;
color:#81F7F3
font-family:Arial;
}
.Style-txx
{
text-shadow: 0 0 8px #01DF01;
color:#81F7F3
font-family:Times;
}
.Style-tyx
{
text-shadow: 0 0 15px rgba(3, 167, 44, 0.521);
color:rgb(255, 0, 0)
}
.Style-tzx
{
text-shadow: 0 0 15px blue;
color:rgb(0, 255, 21))9)9)9)
}
			h1 {
				font-size: 40px;
				color: #FFFFFF;
			}
			h2 {
				color: #000000;
				font-size: 30px;
			}
			h3 {
				font-size: 20px;
				text-shadow: 1px 1px 2px black, 0 0 25px rgb(255, 0, 234), 0 0 5px darkblue;
			}
	
         
			.area {
			  text-align:center;
           color:#00cdff;
			  font-weight: 700;
			  animation: callous_world 1.5s ease-out 10;
           animation-delay:6.3s;
           animation-duration:1.5s;
			  
			}	@keyframes callous_world {
			  from {
			    position:relative;
				text-shadow:0px 0px 10px #00cdff,
				  0px 0px 0px #fff, 
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 100px 0px #fff,
				  0px 100px 100px #fff,
				  0px 100px 100px #fff,
				  0px  0px 100px #fff,
				  0px -10px 100px #fff,
				  0px -10px 100px #00ecff;
              
			  }

			}
          td
  
  
  
      { 
        width:relative;
     
        background-color:#202030;
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        cursor:none;
      	  font-weight: 700;
            
			  text-shadow: 0px 0px 5px #00cdff, 0px 0px 7px #00cdff;

       

        font-family: Courier New;



        font-size:9pt;



        color:#00cdff;



        border-color: #0000ff;



        border-width:2pt;



        border-style:solid;



        border-collapse:collapse;



        padding:0pt 3pt;



        vertical-align:top;
        
        
        animation:box,reflection 5s ease-out 3;
        animation-delay:77s,35.3s;
        animation-duration:5s,0.3s;
        animation-name:box,reflection;
        animation-timing-function:ease-out,ease-out;
        animation-iteration-count:3,5;
        }
        @keyframes box{
        
        from{
        
        box-shadow:1px 1px 100px;
        
        }

      }
         		@keyframes reflection{
            from{       
                background-image:url('titre.png');
                background-repeat:no-repeat;
                background-size:308px 154px;
                background-color:black;
                background-position:center;
            }
            to{
                opacity:0;
                background-image:url('titre.png');
                background-repeat:no-repeat;
                background-size:308px 154px;
                background-color:black;
                background-position:center;
            }
         }



      table{
         

        border-left:1pt dash #88aace; border-right:1pt dash #88aace; border-top:0pt dash #88aace; border-bottom:0pt dash #88aace; 
        width:relative;



      }



      A:Link, A:Visited



      {



        color: #88aace;



      }



      A.no:Link, A.no:Visited



      {



        color: #88aace;



        text-decoration: none;



      }



      A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover



      {



        color: #88aace;



        background-color:#2e2e2e;



        text-decoration:



        overline underline;



      }



      .style1



      {



        color: #88aace



      }
           a.email{
      color:#4cef00;
      position:fixed;
      top:300px;
      left:500px;
      width:auto;
      font-size:1.2em;
      opacity:0;
            animation:cruel_girl 1.45s ease-out 1;
      animation-delay:252s;
      }
      @keyframes cruel_girl{
         from{
         opacity:1;
      
      
      
      }}
      p{
      
      color:#00ccfd;
      
      
      font-style:italic;
      
      font-family: 'comic sans ms', verdana, arial;
      
      text-align:center;
      
      font-weight:bold;
      
      font-size:1.7em;
      
      animation:Smash 7s ease-out infinite;
      
      animation-delay:4s;
      }
      @keyframes Smash{
         from{
              position:relative;
              color:#000000;}
             to{
              position:relative;
              color:#00adff;
              font-size:2em;
              position:relative;
              text-shadow:0px 0px 40px #fff,
              0px 0px 5px #fff,
               0px 0px 5px #fff,
               0px 0px 7px #fff,
              0px 0px 3px #fff,
              0px 0px 8px #000,
              0px 0px 5px #000,
              0px 0px 4px #000;
              
              }
              }
               



      .style2



      {



        color: 1f1f1f



      }
      div.the_end{
      position:fixed;
      bottom:-8px;
      width:100%;
      }
      
      


         body{
            background-color:#000;
            background-position:center;
            z-index:-1000;
            cursor: url(http://i.imgur.com/kDJd1jB.png), auto;
            background-size:cover;
            color:white;
            animation:relay,change 2s ease-out 1;
            animation-delay:50.4s,35.3s;
            animation-duration:6s,1.5s;
            animation-name:relay;
            animation-timing-function:ease-out,ease-out;
            animation-iteration-count:1,5;
         }
         
         @keyframes relay{
            from{
            background-color:#000;
            background-image:url('');
            background-position:center center;
            background-size:0px 0px;
            opacity:0;
            }
            to{
            opacity:1;
            background-color:#000;
            background-image:url('Avengers.png');
            background-repeat:no-repeat;
            background-size:cover;
           }
         }
         
         
          
			
</style>

	  </head>
      <body bgcolor="black">
	<style type="text/css">
body, a, a:hover  
{ 
cursor: url(http://cur.cursors-4u.net/cursors/cur-2/cur222.cur), progress; 
} 
</style>
<center><img src="https://e.top4top.io/p_1715oxie61.jpg" widllth="500" height="300"></center>
	        <center><b><h1><div class="Style-tyx">[+]Hacked By Yemen Shield Organization![+]</div></h1></b></center>
			

			 <center><u><b><h5><div class="Style-text">We See You!</div></h5></b></u></center>
			 <h2><div class="Style-tyx">[+] Hello Admin!</div></h2>
			 <h2><div class="Style-tyx">[+] Your Security Is Bad</div></h2>
			 <h2><div class="Style-tyx">[+] Your site is mine now</div></h2>
			 
<center>
 <table  height="0">



          <tr>

	

            <td>



              <div id="myContent" class="tip">



              </div>



      
</font>



            </td>



          </tr>



        </table>
    <span>
             <b>
               <u>
                 <i>
                   <font>
                      <strong>
                         <a>
              <a class="email">devilyemen0@gmail.com/</a>
                         </a>
                      </strong>
                   </font>
                 </i>
               </u>
            </b>
          </span>
        </center>
		
		<script type="text/javascript">



     var g =("")

         writeContent(true);



        </script>
        <style type="text/css">
          p.you{
          color:#000;
          animation: have 2s ease-out 1;
           animation-delay:77s;
			  text-shadow: 0px 0px 5px #00cdff, 0px 0px 7px #00cdff;
				}
            @keyframes have{
			  from {
           color:#fff;
			    position:relative;
				text-shadow:0px 0px 10px #fff,
				  0px 0px 0px #00cdff, 
				  0px 0px 0px #00cdff,
				  0px 0px 0px #00cdff,
				  0px 0px 0px #00cdff,
				  0px 0px 0px #00cdff,
				  0px 0px 0px #00cdff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 0px 0px #fff,
				  0px 100px 0px #fff,
				  0px 100px 200px #fff,
				  0px 100px 100px #00cdff,
				  0px  0px 170px #00cdff,
				  0px -10px 140px #00cdff,
				  0px -10px 160px #00ecff;
              
			  }}
           p.no-one{
           
           color:#00adfe;
           
           opacity:0;
           
           font-size:0em;
           
           animation:opacity,go_below, 15s ease-out 1;
          
          
          
          animation-name: opacity, go_below;
    
    
    animation-duration: 13.5s, 1.5s;
    
    
    animation-timing-function: ease-out , ease-out , ease-out ;
    
    
    animation-delay: 3s,16.5s,15s;
    
    animation-iteration-count: 1, 1 ,1;
              
          
          }

          @keyframes opacity{
          from{
          font-size:1.5em;
           opacity:0;
           }
           to{
           opacity:1;
          
           font-style:italic;
          
           font-size:1em;
           }
           }
               @keyframes go_below{
           from{
           opacity:1;
           
           font-size:1em;
           
           }
            to{
            font-size:4.5em;
          opacity:0;
          }
}          
 p.oned{
         display:inline;
         color:#00caff;
         text-align:center;
         font-size:1.6em;
         animation:one 5.1s ease-out 1;

         }
         @keyframes one{
            from{
               text-shadow:0px 0px 0px;
               opacity:0;
               position:absolute;
               left:159px;
               top:746px;

            }
            to{
               position:absolute;
               left:90%;
               top:30px;
               opacity:1;
               text-shadow:0px 0px 40px #fff,
               0px 0px 5px #fff,
               0px 0px 5px #fff,
               0px 0px 7px #fff,
               0px 0px 3px #fff,
               0px 0px 8px #000,
               0px 0px 5px #000,
               0px 0px 4px #000;
            }
            }
         p.two{
                     display:inline;
         color:#00caff;
         text-align:center center;
         font-size:1.6em;
         animation:two 4.65s ease-out 1;
         }
         @keyframes two{
            from{
               text-shadow:0px 0px 0px;
               opacity:0;
               position:absolute;
               left:100px;
               top:400px;

            }
            to{
               position:absolute;
               left:20%;
               top:30px;
               opacity:1;
               text-shadow:0px 0px 40px #fff,
               0px 0px 5px #fff,
               0px 0px 5px #fff,
               0px 0px 7px #fff,
               0px 0px 3px #fff,
               0px 0px 8px #000,
               0px 0px 5px #000,
               0px 0px 4px #000;
            }
         }
         p.three{
                     display:inline;
         color:#00caff;
         text-align:center center;
         font-size:1.6em;
         animation:three 4s ease-out 1;
         }
         @keyframes three{
                        from{
               opacity:0;
               position:absolute;
               left:100px;
               top:900px;

            }
            to{
               position:absolute;
               left:40%;
               top:30px;
               opacity:1;
               text-shadow:0px 0px 40px #fff,
               0px 0px 5px #fff,
               0px 0px 5px #fff,
               0px 0px 7px #fff,
               0px 0px 3px #fff,
               0px 0px 8px #000,
               0px 0px 5px #000,
               0px 0px 4px #000;
            }
         }
         p.four{
                     display:inline;
         color:#00caff;
         text-align:center center;
         font-size:1.6em;
         animation:three 4.9s ease-out 1;
         }
         @keyframes four{
                        from{
               opacity:0;
               position:absolute;
               left:189px;
               top:700px;

            }
            to{
               position:absolute;
               left:60%;
               top:30px;
               opacity:1;
               text-shadow:0px 0px 40px #fff,
               0px 0px 5px #fff,
               0px 0px 5px #fff,
               0px 0px 7px #fff,
               0px 0px 3px #fff,
               0px 0px 8px #000,
               0px 0px 5px #000,
               0px 0px 4px #000;
            }
         }
                  p.five{
                     display:inline;
         color:#00caff;
         text-align:center center;
         font-size:1.6em;
         animation:five 5.3s ease-out 1;
         }
         @keyframes five{
            from{
               opacity:0;
               position:absolute;
               left:1000px;
               top:400px;

            }
            to{
               position:absolute;
               left:50%;
               top:30px;
               opacity:1;
               text-shadow:0px 0px 40px #fff,
               0px 0px 5px #fff,
               0px 0px 5px #fff,
               0px 0px 7px #fff,
               0px 0px 3px #fff,
               0px 0px 8px #000,
               0px 0px 5px #000,
               0px 0px 4px #000;
            }
         }
                  p.six{
                     display:inline;
         color:#00caff;
         text-align:center center;
         font-size:1.6em;
         animation:four 5.93s ease-out 1;
         }
                  @keyframes six{
            from{
               opacity:0;
               position:absolute;
               left:200px;
               top:1000px;

            }
            to{
               position:absolute;
               left:50%;
               top:30px;
               opacity:1;
               text-shadow:0px 0px 40px #fff,
               0px 0px 5px #fff,
               0px 0px 5px #fff,
               0px 0px 7px #fff,
               0px 0px 3px #fff,
               0px 0px 8px #000,
               0px 0px 5px #000,
               0px 0px 4px #000;
            }
         }
                  p.seven{
                     display:inline;
         color:#00caff;
         text-align:center center;
         font-size:1.6em;
         animation:seven 6.16s ease-out 1;
         }
         @keyframes seven{
            from{
               opacity:0;
               position:absolute;
               left:10px;
               top:230px;

            }
            to{
               position:absolute;
               left:64%;
               top:30px;
               opacity:1;
               text-shadow:0px 0px 40px #fff,
               0px 0px 5px #fff,
               0px 0px 5px #fff,
               0px 0px 7px #fff,
               0px 0px 3px #fff,
               0px 0px 8px #000,
               0px 0px 5px #000,
               0px 0px 4px #000;
            }
         }
                
        p.idiot{
           
           color:#00adfe;
           
           opacity:0;
           
           font-size:0em;
           
           animation:opa,below, 12.5s ease-out 1;
          
          
          
          animation-name: opa,below;
    
    
    animation-duration: 10s, 2.5s;
    
    
    animation-timing-function: ease-out , ease-out;
    
    
    animation-delay:16.8s,26.8s;
    
    animation-iteration-count: 1, 1 ,1;
              
          
          }
   /*This Script Has Been Created By Devil Hacker*/
          
          
